<!doctype html>
<html><head><title>Google Tasks</title><script>
var onclick
var button={
		
		
		add:function(properties){
			this.UIItem = opera.contexts.toolbar.createItem(properties);
			opera.contexts.toolbar.addItem(this.UIItem);
		},
		
		remove:function(){
			if (!this.UIItem) return;
			opera.contexts.toolbar.removeItem(this.UIItem);
			delete this.UIItem;
		}
	};
	
	
	window.addEventListener("load", initExt, false);
	
	function initExt(){
		if(button.UIItem) button.remove();
		onclick=widget.preferences['popupview']||0;
		widthmin=widget.preferences['widthmin']||300;
		heightmin=widget.preferences['heightmin']||450;
		heightfull=widget.preferences['heightfull']||500;
		widthfull=widget.preferences['widthfull']||700;
		
		theButtonProperties = {
		//disabled: false,
			title: 'Google Tasks Plus',
			icon: 'icons/tasks-19x19.png',
		};
		if (!widget.preferences['gapps']=="" /*|| typeof(widget.preferences['gapps']) != "undefined"*/){
		if (onclick==0) {
			theButtonProperties.popup={
				href: "https://mail.google.com/tasks/a/"+widget.preferences['gapps']+"/ig",
				//href:"http://google.com", for test
				//width: "300px",
				//height:"450px"
				width:""+widthmin+"px",
				height:""+heightmin+"px"
			
			};
		} else {
			theButtonProperties.popup={
				href: "https://mail.google.com/tasks/a/"+widget.preferences['gapps']+"/canvas",
				//width: "700px",
				//height: "500px"
				width:""+widthfull+"px",
				height:""+heightfull+"px"
			};
		
		
		}

		}
			else {
		
			if (onclick==0) {
				theButtonProperties.popup={
					href: "https://mail.google.com/tasks/ig",
					//width: "300px",
					//height: "450px"
					width:""+widthmin+"px",
					height:""+heightmin+"px"
			
			};
			} else {
				theButtonProperties.popup={
					href: "https://mail.google.com/tasks/canvas",
					//width: "700px",
					//height: "500px"
					width:""+widthfull+"px",
					height:""+heightfull+"px"
				};
			}
			
		}
		
		button.add(theButtonProperties);


	};
	</script></head><body></body></html>