<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="options.css">
  <title id="widget-title">Google Tasks Plus</title>
  
 <script>
	
	var form;
	window.addEventListener("load",
		function() {
			var setting=widget.preferences;
			form=document.forms[0];
			setting['heightmin']=widget.preferences['heightmin']||450;
			setting['widthmin']=widget.preferences['widthmin']||300;
			setting['heightfull']=widget.preferences['heightfull']||500;
			setting['widthfull']=widget.preferences['widthfull']||700;
			
			if (setting['popupview']=='1') //popupview= 1 fullview
				document.forms[0].popupview[1].checked=true;
			else
				document.forms[0].popupview[0].checked=true;
			
			//if ()
			document.forms[0].widthmin.value=setting['widthmin'];
			document.forms[0].heightmin.value=setting['heightmin'];
			document.forms[0].widthfull.value=setting['widthfull'];
			document.forms[0].heightfull.value=setting['heightfull'];
			
			
			form1=document.forms[1];
			if(typeof(widget.preferences['gapps']) != "undefined"){
			document.forms[1].gapps.value=setting['gapps'];}
		}
	,false);
	
	function savePrefs(){
		var gappsvalue=document.forms[1].gapps.value;
		var popupview1s =(document.forms[0].popupview[0].checked==true)?0:1
		widget.preferences.setItem('popupview',popupview1s);
		widget.preferences.setItem('gapps',gappsvalue);
		widget.preferences.setItem('heightmin',document.forms[0].heightmin.value);
		widget.preferences.setItem('widthmin',document.forms[0].widthmin.value);
		widget.preferences.setItem('widthfull',document.forms[0].widthfull.value);
		widget.preferences.setItem('heightfull',document.forms[0].heightfull.value);
		opera.extension.bgProcess.initExt();
		
	
	}
	
	
	
	</script>
   
  
 
</head>
<body>
  <header>
    <img src="icons/tasks-48x48.png">
    <h1 id="widget-name">Google Tasks Plus</h1>
    <h2>Made by <span id="widget-author">ExileeD</h2>
  </header>

  <section>
    <p>Google Tasks for Opera.</p>

    <h3>Popup view</h3>
    <fieldset>
      <p>
	  <form>
        <input id="radio1" name="popupview" type="radio" checked></input>
        <label for="radio1">Minimal view</label>
		<div id="wid">
		<label for="widthmin">Width: </label>
       <input id="widthmin" name="widthmin" type="text" size="4"></input>px.
	   <label for="heightmin">Height: </label>
       <input id="heightmin" name="heightmin" type="text" size="4"></input>px.</div>
      </p>
      <p>
        <input id="radio2" name="popupview" type="radio"></input>
        <label for="radio2">Full view</label>
		<div id="wid">
		<label for="widthfull">Width: </label>
		<input id="widthfull" name="widthfull" type="text" size="4"></input>px.
	   <label for="heightfull">Height: </label>
       <input id="heightfull" name="heightfull" type="text" size="4"></input>px.</div>
		</form>
      </p>
    </fieldset> 
	 </fieldset> 
<!--	<h3>Popup Dimensions</h3>
	 <fieldset>
      <p>
	  <form>
	   <label for="width">Width: </label>
       <input id="width" name="width" type="text"></input>px
	   <label for="height">Height: </label>
       <input id="height" name="height" type="text"></input>px
      </p>
    </fieldset>-->
	<h3>Google Tasks for Apps</h3>
	 <fieldset>
      <p>
	  <form>
	   <label for="gapps">If you use Google Tasks for Apps. Add your domain(without www.)</label>
        <input id="gapps" name="gapps" type="text"></input>
       
      </p>
    </fieldset>
	 
	<fieldset>
   


    <input id="button-save" type="button" value="Save" onclick="savePrefs()"/>
	</fieldset>
  </section>

  <footer>
    <p>2012 ExileeD</p>
  </footer>
</body>
</html>